<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CadastroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="CadastroModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="cep" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="cidade" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="contato" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="obs" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>