<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LF105M08</Machine>
    <WindowsUser>Aluno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BF2601CEB96409AC6A7B6692DA6EC517346E0FE25BBDCE275A53D27C73CC3A77</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>68d55ec4-7488-4510-9984-3eeeaf25e470_1.0.0.0_neutral__e3700t8fwz802</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>68d55ec4-7488-4510-9984-3eeeaf25e470_e3700t8fwz802!App</RegisteredUserModeAppID>
    <RegisteredPackageID>68d55ec4-7488-4510-9984-3eeeaf25e470</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aluno</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\AppProdutos\AppProdutos\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T16:06:39.096</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\AppProdutos.exe">
      <PackagePath>AppProdutos.exe</PackagePath>
      <Modified>2014-12-13T16:52:51.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\AppProdutos.pdb">
      <PackagePath>AppProdutos.pdb</PackagePath>
      <Modified>2014-12-13T16:52:51.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T22:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\Assets\produtos.xml">
      <PackagePath>Assets\produtos.xml</PackagePath>
      <Modified>2014-12-13T12:41:35.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-12-13T12:49:26.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\Common\Recursos.xaml">
      <PackagePath>Common\Recursos.xaml</PackagePath>
      <Modified>2014-12-13T15:52:11.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T18:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-12-13T12:41:03.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\View\Carrinho.xaml">
      <PackagePath>View\Carrinho.xaml</PackagePath>
      <Modified>2014-12-13T12:47:35.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\View\ExibeProduto.xaml">
      <PackagePath>View\ExibeProduto.xaml</PackagePath>
      <Modified>2014-12-13T16:52:49.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\View\ListaProdutos.xaml">
      <PackagePath>View\ListaProdutos.xaml</PackagePath>
      <Modified>2014-12-13T14:00:35.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\View\Principal.xaml">
      <PackagePath>View\Principal.xaml</PackagePath>
      <Modified>2014-12-13T15:54:47.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\AppProdutos\AppProdutos\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-13T15:23:41.785</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>