<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VICTOR-PC</Machine>
    <WindowsUser>Victor</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\CarrinhoCompras.exe">
      <PackagePath>CarrinhoCompras.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\CarrinhoCompras.pdb">
      <PackagePath>CarrinhoCompras.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\Assets\produtos.xml">
      <PackagePath>Assets\produtos.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\Common\recursos.xaml">
      <PackagePath>Common\recursos.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\view\carrinho.xaml">
      <PackagePath>view\carrinho.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\view\exibeproduto.xaml">
      <PackagePath>view\exibeproduto.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\view\listaprodutos.xaml">
      <PackagePath>view\listaprodutos.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\view\principal.xaml">
      <PackagePath>view\principal.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Desktop\Atividade\CarrinhoCompras\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
