C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.Form1.resources
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.Properties.Resources.resources
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\EF4_Crud_DAL.exe
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\EF4_Crud_DAL.pdb
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\UI.dll
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\UI.pdb
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.exe
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.pdb
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\EF4_Crud_DAL.exe.config
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\EF4_Crud_DAL.exe.config
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.exe
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.pdb
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\EF4_Crud_DAL.exe
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\EF4_Crud_DAL.pdb
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\UI.dll
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\bin\Debug\UI.pdb
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.Form1.resources
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\EF4_Crud_DAL.Properties.Resources.resources
C:\Users\Victor\Desktop\EF4_Crud_DAL\EF4_Crud_DAL\obj\x86\Debug\UI.csproj.GenerateResource.Cache
