<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CadastroModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="CadastroModel.Store.Clientes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" />
    <Property Name="endereco" Type="nvarchar" MaxLength="80" />
    <Property Name="cep" Type="nvarchar" MaxLength="10" />
    <Property Name="cidade" Type="nvarchar" MaxLength="50" />
    <Property Name="celular" Type="nvarchar" MaxLength="50" />
    <Property Name="telefone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="contato" Type="nvarchar" MaxLength="50" />
    <Property Name="obs" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>