<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>41</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<PROJECTFILENAME>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\Modelagem.dez</PROJECTFILENAME>
<MODIFIED>2011-11-22</MODIFIED>
<CREATED>2011-11-16</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\create_mssqlserver.sql;D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\drop_mssqlserver.sql;C:\Program Files (x86)\Datanamic\DeZign for Databases V4\logfiles\CreateDBLog_201111221.txt</LASTGENERATEDFILES>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2005</DBID>
<LASTID>11</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>0</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<SQLCREATEFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\drop_mssqlserver.sql</SQLDROPFILE>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>disciplina</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>disc_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>aluno_ra</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>aluno_nome</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>aluno_email</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>aluno_foto</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>70</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>disciplina_aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>16</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina_aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>aluno_ra</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>discAluno_turma</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR VARYING</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_semestre</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota1b</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota2b</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_min2b</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_media</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exame</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_minexame</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_mediafinal</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_situacao</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>administrador</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_administrador</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>admin_login</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>admin_senha</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>6</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>14</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>3</KEYID>
<FOREIGNKEYID>15</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>8421376</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>4</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>171</W>
<H>63</H>
<L>54</L>
<T>199</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>163</W>
<H>93</H>
<L>578</L>
<T>19</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>6</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>228</W>
<H>213</H>
<L>293</L>
<T>56</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>173</W>
<H>63</H>
<L>53</L>
<T>41</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2061</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>225</X>
<Y>231</Y>
</POINT>
<POINT>
<X>259</X>
<Y>231</Y>
</POINT>
<POINT>
<X>259</X>
<Y>162</Y>
</POINT>
<POINT>
<X>292</X>
<Y>162</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>11</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6667</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>577</X>
<Y>65</Y>
</POINT>
<POINT>
<X>548</X>
<Y>65</Y>
</POINT>
<POINT>
<X>548</X>
<Y>162</Y>
</POINT>
<POINT>
<X>521</X>
<Y>162</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION><VERSION>
<VERSIONINFO>
<VERSIONNUMBER>1</VERSIONNUMBER>
<VERSIONLABEL>Version 2011-11-16</VERSIONLABEL>
<VERSIONDATE>2011-11-16 09:20</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<VERSIONTYPE>DB</VERSIONTYPE>
<VERSIONTYPEDESC>Data dictionary only (no diagrams)</VERSIONTYPEDESC>
</VERSIONINFO>
<DATADICT>
<DBID>mssqlserver2005</DBID>
<LASTID>8</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>0</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<SQLCREATEFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\drop_mssqlserver.sql</SQLDROPFILE>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>disciplina</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>curso_codigo</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>disc_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>aluno</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_aluno</NAME>
<NAMETEMPLATE>PK_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>alun_codigo</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>alun_nome</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>alun_email</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>alun_foto</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>curso</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_curso</NAME>
<NAMETEMPLATE>PK_curso</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>curso_codigo</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>curso_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>disciplina_aluno</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>13</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina_aluno</NAME>
<NAMETEMPLATE>PK_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>curso_codigo</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>alun_codigo</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>discAluno_turma</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR VARYING</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota1b</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota2b</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_medminima2b</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_media</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exame</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exameminimo</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_mediafinal</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_situacao</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>curso_disciplina</NAME>
<NAMETEMPLATE>curso_disciplina</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>4</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>curso_disciplina</NAME>
<NAMETEMPLATE>curso_disciplina</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>4</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>3</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
</VERSION>
<VERSION>
<VERSIONINFO>
<VERSIONNUMBER>2</VERSIONNUMBER>
<VERSIONLABEL>Version 2011-11-19</VERSIONLABEL>
<VERSIONDATE>2011-11-19 16:44</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<VERSIONTYPE>DB</VERSIONTYPE>
<VERSIONTYPEDESC>Data dictionary only (no diagrams)</VERSIONTYPEDESC>
</VERSIONINFO>
<DATADICT>
<DBID>mssqlserver2005</DBID>
<LASTID>9</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>0</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<SQLCREATEFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\drop_mssqlserver.sql</SQLDROPFILE>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>disciplina</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina</NAME>
<NAMETEMPLATE>PK_disciplina</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>curso_codigo</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>disc_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_aluno</NAME>
<NAMETEMPLATE>PK_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>alun_codigo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>alun_nome</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>alun_email</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>alun_foto</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>curso</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_curso</NAME>
<NAMETEMPLATE>PK_curso</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>curso_codigo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>curso_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>disciplina_aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>13</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina_aluno</NAME>
<NAMETEMPLATE>PK_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>curso_codigo</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>alun_codigo</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>discAluno_turma</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR VARYING</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota1b</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota2b</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_medminima2b</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_media</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exame</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exameminimo</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_mediafinal</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_situacao</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>administrador</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_administrador</NAME>
<NAMETEMPLATE>PK_administrador</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>admin_login</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>admin_senha</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>6</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>curso_disciplina</NAME>
<NAMETEMPLATE>curso_disciplina</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>4</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>curso_disciplina</NAME>
<NAMETEMPLATE>curso_disciplina</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>4</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>3</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
</VERSION>
<VERSION>
<VERSIONINFO>
<VERSIONNUMBER>3</VERSIONNUMBER>
<VERSIONLABEL>Version 2011-11-21</VERSIONLABEL>
<VERSIONDATE>2011-11-21 14:31</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<VERSIONTYPE>DB</VERSIONTYPE>
<VERSIONTYPEDESC>Data dictionary only (no diagrams)</VERSIONTYPEDESC>
</VERSIONINFO>
<DATADICT>
<DBID>mssqlserver2005</DBID>
<LASTID>11</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>0</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<SQLCREATEFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\drop_mssqlserver.sql</SQLDROPFILE>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>disciplina</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina</NAME>
<NAMETEMPLATE>PK_disciplina</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>disc_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_aluno</NAME>
<NAMETEMPLATE>PK_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>aluno_ra</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>aluno_nome</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>aluno_email</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>aluno_foto</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>70</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>disciplina_aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>15</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina_aluno</NAME>
<NAMETEMPLATE>PK_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>aluno_ra</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>discAluno_turma</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR VARYING</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota1b</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota2b</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_min2b</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_media</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exame</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_minexame</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_mediafinal</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_situacao</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>administrador</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_administrador</NAME>
<NAMETEMPLATE>PK_administrador</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>admin_login</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>admin_senha</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>6</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>14</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>3</KEYID>
<FOREIGNKEYID>15</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
</VERSION>
<VERSION>
<VERSIONINFO>
<VERSIONNUMBER>4</VERSIONNUMBER>
<VERSIONLABEL>Version 2011-11-22</VERSIONLABEL>
<VERSIONDATE>2011-11-22 15:15</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<VERSIONTYPE>DB</VERSIONTYPE>
<VERSIONTYPEDESC>Data dictionary only (no diagrams)</VERSIONTYPEDESC>
</VERSIONINFO>
<DATADICT>
<DBID>mssqlserver2005</DBID>
<LASTID>11</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>0</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<SQLCREATEFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Faculdade\7º Termo\T.T.Comp\2 Bimestre\Trabalho\drop_mssqlserver.sql</SQLDROPFILE>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>disciplina</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina</NAME>
<NAMETEMPLATE>PK_disciplina</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>disc_nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_aluno</NAME>
<NAMETEMPLATE>PK_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>aluno_ra</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>aluno_nome</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>aluno_email</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>aluno_foto</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>70</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>disciplina_aluno</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>16</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_disciplina_aluno</NAME>
<NAMETEMPLATE>PK_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>disc_codigo</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>aluno_ra</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>discAluno_turma</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR VARYING</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_semestre</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota1b</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_nota2b</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_min2b</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_media</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_exame</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_minexame</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_mediafinal</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>discAluno_situacao</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>administrador</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_administrador</NAME>
<NAMETEMPLATE>PK_administrador</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>admin_login</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>admin_senha</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>6</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>disciplina_disciplina_aluno</NAME>
<NAMETEMPLATE>disciplina_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>14</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>aluno_disciplina_aluno</NAME>
<NAMETEMPLATE>aluno_disciplina_aluno</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>3</KEYID>
<FOREIGNKEYID>15</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
</VERSION>

</dezign>