C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\bin\Debug\Copa2010.exe
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\bin\Debug\Copa2010.pdb
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\ResolveAssemblyReference.cache
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.CamadaApresentacao.frmGrupos.resources
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.frmPrincipal.resources
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.Properties.Resources.resources
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.csproj.GenerateResource.Cache
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.exe
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.pdb
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.CamadaApresentacao.frmConsultaPadrao.resources
C:\Marcelo\2010\Especializacao\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.CamadaApresentacao.frmEquipes.resources
D:\Copa2010\Copa2010\obj\Debug\Copa2010.exe
D:\Copa2010\Copa2010\obj\Debug\Copa2010.pdb
D:\Copa2010\Copa2010\bin\Debug\Copa2010.exe
D:\Copa2010\Copa2010\bin\Debug\Copa2010.pdb
D:\Copa2010\Copa2010\obj\Debug\ResolveAssemblyReference.cache
D:\Copa2010\Copa2010\obj\Debug\Copa2010.CamadaApresentacao.frmConsultaPadrao.resources
D:\Copa2010\Copa2010\obj\Debug\Copa2010.CamadaApresentacao.frmEquipes.resources
D:\Copa2010\Copa2010\obj\Debug\Copa2010.CamadaApresentacao.frmGrupos.resources
D:\Copa2010\Copa2010\obj\Debug\Copa2010.frmPrincipal.resources
D:\Copa2010\Copa2010\obj\Debug\Copa2010.Properties.Resources.resources
D:\Copa2010\Copa2010\obj\Debug\Copa2010.csproj.GenerateResource.Cache
C:\Marcelo\2010\Especializacao\2010\Material Oficial\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.exe
C:\Marcelo\2010\Especializacao\2010\Material Oficial\Exemplos\Copa2010\Copa2010\obj\Debug\Copa2010.pdb
C:\Marcelo\2010\Especializacao\Exemplos\Paulistao2011\Copa2010\Copa2010\obj\Debug\Copa2010.exe
C:\Marcelo\2010\Especializacao\Exemplos\Paulistao2011\Copa2010\Copa2010\obj\Debug\Copa2010.pdb
