C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\UI\bin\Debug\UI.dll.config
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\UI\bin\Debug\UI.dll
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\UI\bin\Debug\UI.pdb
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\UI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\UI\obj\Debug\UI.dll
C:\Users\f5361091\documents\visual studio 2010\Projects\EF4_Crud_DAL\UI\obj\Debug\UI.pdb
C:\Users\Victor\Desktop\EF4_Crud_DAL\UI\bin\Debug\UI.dll.config
C:\Users\Victor\Desktop\EF4_Crud_DAL\UI\bin\Debug\UI.dll
C:\Users\Victor\Desktop\EF4_Crud_DAL\UI\bin\Debug\UI.pdb
C:\Users\Victor\Desktop\EF4_Crud_DAL\UI\obj\Debug\UI.dll
C:\Users\Victor\Desktop\EF4_Crud_DAL\UI\obj\Debug\UI.pdb
