Welcome to SWI-Prolog (Multi-threaded, 32 bits, Version 5.6.59)
Copyright (c) 1990-2008 University of Amsterdam.
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

1 ?- 
% c:/Users/aluno/Documents/Prolog/exercicio1.pl compiled 0.00 sec, 2,348 bytes
1 ?- 
|    mulher(ana).
true.

2 ?- progenitor(joao,Quem).
Quem = jose ;
Quem = ana.

3 ?- progenitor(joao,Quem).
Quem = jose ;
Quem = ana.

4 ?- progenitor(joao,Quem).
Quem = jose .

5 ?- progenitor(joao,Quem).
Quem = jose ;
Quem = ana.

6 ?- progenitor(jose,Quem).
Quem = julia ;
Quem = iris.

7 ?- progenitor(maria,Quem).
Quem = jose.

8 ?- mulher(Quem).
Quem = maria ;
Quem = ana ;
Quem = julia ;
Quem = iris.

9 ?- progenitor(Quem,jose),mulher(Quem).
Quem = maria ;
false.

10 ?- progenitor(Quem,_),mulher(Quem).
Quem = maria ;
Quem = iris ;
Quem = ana.

11 ?- progenitor(Quem,X),mulher(Quem).
Quem = maria,
X = jose ;
Quem = iris,
X = jorge ;
Quem = ana,
X = antonio.

12 ?- ana @< antonio
|    ;
|    
|    
Action (h for help) ? Unknown option (h for help)
Action (h for help) ? Unknown option (h for help)
Action (h for help) ? Unknown option (h for help)
Action (h for help) ? Unknown option (h for help)
Action (h for help) ? Options:
a:                 abort      b:                 break
c:                 continue   e:                 exit
g:                 goals      t:                 trace
h (?):             help
Action (h for help) ? break
% Break level 1
[1] 12 ?- 
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 304 bytes
[1] 12 ?- avo(maria,Quem).
ERROR: Unhandled exception: avo/2: Undefined procedure: projenitor/2
ERROR:     However, there are definitions for:
ERROR:         progenitor/2
[1] 13 ?- 
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, -120 bytes
[1] 13 ?- avo(maria,Quem).
Quem = julia .

[1] 14 ?- avo(maria,Quem).
Quem = julia ;
Quem = iris.

[1] 15 ?- 
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 160 bytes
[1] 15 ?- irmao(jose,deQuem).
false.

[1] 16 ?- irmao(jose,DeQuem).
DeQuem = jose ;
DeQuem = jose ;
DeQuem = ana ;
false.

[1] 17 ?- 
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.02 sec, 36 bytes
[1] 17 ?- irmao(jose,DeQuem).
DeQuem = ana ;
false.

[1] 18 ?- 
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 160 bytes
[1] 18 ?- tio(iris,_).
false.

[1] 19 ?- tio(julia,_).
false.

[1] 20 ?- tio(jose,_).
true.

[1] 21 ?- tio(jose,x).
false.

[1] 22 ?- tio(jose,X).
X = jorge.

[1] 23 ?- Warning: c:/users/aluno/documents/prolog/exercicio1.pl:22:
        Singleton variables: [Alg]
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 9,368 bytes
Warning: c:/users/aluno/documents/prolog/exercicio1.pl:22:
        Singleton variables: [Alguem]
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 0 bytes
Warning: c:/users/aluno/documents/prolog/exercicio1.pl:22:
        Singleton variables: [Alguem]
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 0 bytes
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 4 bytes
[1] 23 ?- tio(jose,_).
true ;
false.

[1] 24 ?- tio(jose,X).
X = antonio ;
false.

[1] 25 ?- primo(iris,X).
false.

[1] 26 ?- primo(iris,antonio).
false.

[1] 27 ?- primo(iris,antonio).
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 0 bytes
[1] 27 ?- primo(iris,X).
X = antonio ;
false.

[1] 28 ?- 
% c:/users/aluno/documents/prolog/exercicio1.pl compiled 0.00 sec, 0 bytes
