<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="ExemploPosWeb.Sistema" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Exemplo Pós - Entity Framework</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Geral.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:900px;margin:0 auto; background-color: #a16ba5">
        <table border="0" style="width:100%;">
            <tr>
                <td style="width:300px;">
                    <img src="Imagens/logo-fipp.png" alt="FIPP - Faculdade de Informática de Presidente Prudente" align="middle" />
                </td>
                <td style="width:auto;vertical-align:bottom;padding-bottom:6px">
                    <span style="font-size:17px;font-weight:bold;">Pós-Graduação: Desenv. de Aplicações Multiplataformas (Java e .Net)</span><br />
                    <strong>Módulo:</strong> Frameworks para Persistência de Dados
                    <br />
                    <strong>Professor:</strong> Eduardo Henrique Rizo (<a href="http://twitter.com/eduardorizo" style="color:black" target="_blank">@eduardorizo</a>)<br />
                    <br />
                    <span style="font-size:16px;font-weight:bold;">Exemplos sobre Entity Framework e LINQ</span></td>
            </tr>
        </table>
    </div>
    <asp:Panel ID="pnlMenu" runat="server" style="width:900px;margin:0 auto;background-color:#E3EAEB">
        <table style="width:100%" border="0">
            <tr>
                <td style="width:auto">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="12px" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <Items>
                            <asp:MenuItem Text="Nova Atividade" Value="Nova Atividade" NavigateUrl="~/NovaAtividade.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Minhas Atividades" Value="Minhas Atividades" NavigateUrl="~/MinhasAtividades.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Gestão das Atividades" Value="Gestão das Atividades" NavigateUrl="~/GestaoAtividades.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Sair" Value="Sair" NavigateUrl="~/Logout.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                </td>
                <td style="width:400px;text-align:right;">

                    <strong>Usuário:</strong>
                    <asp:Label ID="lblUsuario" runat="server"></asp:Label>

                </td>
            </tr>
        </table>
    </asp:Panel>
    <div style="width:900px;margin:0 auto;min-height:300px">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </div>
     <div style="width:900px;margin:0 auto;text-align:center;">
         <hr style="width:80%" />
         Rua José Bongiovani, 700 - Cidade Universitária - Pres. Prudente - SP - CEP 19050-920<br />
         Fone: (18) 3229-1000 - Todos os direitos reservados - Política de Privacidade

     </div>
    </form>
</body>
</html>
